# Komunumo

./: .gitignore
Komunumo/Komunumo.Admin/: Komunumo.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  libman.json  serilog.json
Komunumo/Komunumo.Admin/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  IdentityDataConfiguration.cs  IdentityServerDataConfiguration.cs  RootConfiguration.cs
Komunumo/Komunumo.Admin/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
Komunumo/Komunumo.Admin/Configuration/Constants/: AuthenticationConsts.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
Komunumo/Komunumo.Admin/Configuration/Identity/: Claim.cs  Role.cs  User.cs
Komunumo/Komunumo.Admin/Configuration/IdentityServer/: Client.cs
Komunumo/Komunumo.Admin/Configuration/Interfaces/: IRootConfiguration.cs
Komunumo/Komunumo.Admin/Configuration/Test/: StartupTest.cs
Komunumo/Komunumo.Admin/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs  ManageController.cs
Komunumo/Komunumo.Admin/Data/: ApplicationDbContext.cs
Komunumo/Komunumo.Admin/Entities/: ApplicationRole.cs  ApplicationUser.cs
Komunumo/Komunumo.Admin/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
Komunumo/Komunumo.Admin/Extensions/: Extensions.cs  SecurityHeadersAttribute.cs
Komunumo/Komunumo.Admin/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
Komunumo/Komunumo.Admin/Helpers/: DateTimeHelpers.cs  DbMigrationHelpers.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
Komunumo/Komunumo.Admin/Helpers/Identity/: IdentityErrorMessages.cs
Komunumo/Komunumo.Admin/Helpers/Localization/: GenericServiceLocalizer.cs  (+1 more)
Komunumo/Komunumo.Admin/Middlewares/: AuthenticatedTestRequestMiddleware.cs
Komunumo/Komunumo.Admin/Models/: ErrorViewModel.cs
Komunumo/Komunumo.Admin/Profiles/: UserProfile.cs
Komunumo/Komunumo.Admin/Properties/: launchSettings.json
Komunumo/Komunumo.Admin/Repositories/: UserRepository.cs
Komunumo/Komunumo.Admin/ViewComponents/: IdentityServerLinkViewComponent.cs
Komunumo/Komunumo.Admin/Views/: _ViewImports.cshtml
Komunumo/Komunumo.Blog/: Blog.db-shm  Blog.db-wal  Komunumo.Blog.csproj  Note.txt  Program.cs  Startup.cs  appsettings.json
Komunumo/Komunumo.Blog/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Komunumo/Komunumo.Blog/Controllers/: BlogPageController.cs  Blog_DataController.cs  HomeController.cs
Komunumo/Komunumo.Blog/Data/: ApplicationContext.cs  ApplicationDbContext.cs
Komunumo/Komunumo.Blog/Migrations/: 20200503071248_InitialCreate.Designer.cs  20200503071248_InitialCreate.cs  20200517125306_ccc.Designer.cs  20200517125306_ccc.cs  20200525064351_test.Designer.cs  20200525064351_test.cs  20200525141553_test.Designer.cs  20200525141553_test.cs  20200603124509_test.Designer.cs  20200607135040_tst.Designer.cs  20200607135040_tst.cs  20200608015903_Add_NewColPublishedInto_Article.Designer.cs  20200608015903_Add_NewColPublishedInto_Article.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Komunumo/Komunumo.Blog/Models/: BlogData.cs  Blog_Data.cs  ErrorViewModel.cs
Komunumo/Komunumo.Blog/Properties/: launchSettings.json
Komunumo/Komunumo.Blog/Views/: _ViewImports.cshtml
(+365 files in other folders)
