<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502164331_Test.cs" />
    <Compile Remove="Migrations\20200502164331_Test.Designer.cs" />
    <Compile Remove="Migrations\20200503071248_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503071248_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200517115055_Test_Database.cs" />
    <Compile Remove="Migrations\20200517115055_Test_Database.Designer.cs" />
    <Compile Remove="Migrations\20200517125306_ccc.cs" />
    <Compile Remove="Migrations\20200517125306_ccc.Designer.cs" />
    <Compile Remove="Migrations\20200519112421_UsePsql.cs" />
    <Compile Remove="Migrations\20200519112421_UsePsql.Designer.cs" />
    <Compile Remove="Migrations\20200525055205_Test.cs" />
    <Compile Remove="Migrations\20200525055205_Test.Designer.cs" />
    <Compile Remove="Migrations\20200525064351_test.cs" />
    <Compile Remove="Migrations\20200525064351_test.Designer.cs" />
    <Compile Remove="Migrations\20200525141553_test.cs" />
    <Compile Remove="Migrations\20200525141553_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
  </ItemGroup>

</Project>
